Navigated to https://www.xiaohongshu.com/explore
clickable elements(Might be outdated, if an error occurs with the index element, use `browser_get_clickable_elements` to refresh it): 
[0]<label></label>
[1]<input></input>
[2]<label></label>
[3]<input></input>
[4]<button></button>
[5]<label></label>
[6]<a></a>
[7]<a></a>
[8]<a></a>
[]创作中心
[]业务合作
[]发现
[]直播
[]发布
[]通知
[]登录
[]沪ICP备13030189号
[]|
[]营业执照
[]|
[]2024沪公网安备31010102002533号
[]|
[]增值电信业务经营许可证：沪B2-20150021
[]|
[9]<a>医疗器械网络交易服务第三方平台备案：(沪)网械平台备字[2019]第00006号</a>
[]更多
[]推荐
[]穿搭
[]美食
[]彩妆
[]影视
[]职场
[]情感
[]家居
[]游戏
[]旅行
[]健身
[]不是首选就别选正常穿搭无不良价值观导向 黑色系 坐姿拍照 做自己让我更迷人 类型
[]Kawaiii
[]195
[]阿根廷人的前列腺更脆弱
[]Catalina
[]451
[]第十一集｜告白定情·抽象反杀
[]小元梦
[]541
[]📦｜Mephistopheles🦇
[]芒種^_^
[]74
[]收到朋友送来的小棉，来我这当大厨！
[]缪贼可本粥
[]167
[]土象星座的小众行为！土象星座 星座 十二星座 内容过于真实
[]乔小姐
[]161
[]西堤人从众？来颐和园东堤看看！
[]爱摄影CH
[]217
[]《风栖野》｜绿野里，有风有光🍃
[]didi🍃
[]184
[10]<a></a>
[11]<img></img>
[12]<a></a>
[13]<img></img>
[]活动