server {
    listen       80;
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Install scripts — avoid stale intermediates when the SPA image updates
    location = /install.sh {
        add_header Cache-Control "no-store" always;
    }

    location = /install.ps1 {
        add_header Cache-Control "no-store" always;
    }

    # SPA fallback — all non-file, non-API routes serve index.html
    # Note: $uri/ is intentionally omitted. Including it causes nginx to match real
    # directories (e.g. /docs/) and return 403 when no index.html exists inside them.
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy API calls to the backend (same-origin from browser's perspective)
    location /v1/ {
        proxy_pass ${BACKEND_URL}/v1/;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }

    location = /health {
        proxy_pass ${BACKEND_URL}/health;
    }

    # Immutable hashed assets — long cache
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Healthcheck for K8s readiness probe (frontend-own)
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
